index=corelight sourcetype=corelight_dns_red 
    ("-dms.zoho.com.cn" OR
    "01com.com" OR
    "247ithelp.com" OR
    "GoToMyPC.com" OR
    "action1.com" OR
    "adobeconnect.com" OR
    "alpemix.com" OR
    "analytics.insight.rapid7.com" OR
    "anysupport.net" OR
    "aomeisoftware.com" OR
    "api.jumpcloud.com" OR
    "api.netreo.com" OR
    "api.splashtop.com" OR
    "api.splashtop.eu" OR
    "assist.jumpcloud.com" OR
    "auvik.com" OR
    "beamyourscreen.com" OR
    "beanywhere.com" OR
    "beinsync.com" OR
    "beinsync.net" OR
    "beyondtrustcloud.com" OR
    "bomgarcloud.com" OR
    "cloud.tanium.com" OR
    "cloudberrylab.com" OR
    "cmdm.comodo.com" OR
    "connect.backdrop.cloud" OR
    "connectwise.com" OR
    "crossloop.com" OR
    "data.eu.nexthink.cloud" OR
    "data.meta.nexthink.cloud" OR
    "data.pac.nexthink.cloud" OR
    "data.us.nexthink.cloud" OR
    "deskroll.com" OR
    "desktop.qq.com" OR
    "desktopstreaming.com" OR
    "devtunnels.ms" OR
    "distantdesktop.com" OR
    "dms.zoho.com" OR
    "dms.zoho.com.eu" OR
    "domotz.co" OR
    "dwservice.net" OR
    "endpoint.ingress.rapid7.com" OR
    "ezhelp.co.kr" OR
    "fastsupport.com" OR
    "fastviewer.com" OR
    "fixme.it" OR
    "fleetdeck.io" OR
    "gatherplace.com" OR
    "gatherplace.net" OR
    "getgo.com" OR
    "getscreen.me" OR
    "gotoassist.at" OR
    "gotoassist.com" OR
    "gotoassist.me" OR
    "gotohttp.com" OR
    "helpu.co.kr" OR
    "hostedrmm.com" OR
    "instanthousecall.com" OR
    "instanthousecall.net" OR
    "intelliadmin.com" OR
    "internetid.ru" OR
    "iperius-rs.com" OR
    "iperius.com" OR
    "iperiusremote.com" OR
    "islonline.com" OR
    "islonline.net" OR
    "itsm-us1.comodo.com" OR
    "itsupport247.net" OR
    "ivanti.com" OR
    "ivanticloud.com" OR
    "jumpdesktop.com" OR
    "jumpto.me" OR
    "kabuto.io" OR
    "kabutoservices.com" OR
    "kace.com" OR
    "kaseya.net" OR
    "khelpdesk.com.br" OR
    "level.io" OR
    "litemanager.com" OR
    "litemanager.ru" OR
    "logicnow.com" OR
    "logmein.com" OR
    "logmeininc.com" OR
    "logmeinrescue.com" OR
    "logmeinrescue.eu" OR
    "mdt.qq.com" OR
    "mikogo.com" OR
    "mikogo4.com" OR
    "msp360.com" OR
    "mspbackups.com" OR
    "my.auvik.com" OR
    "n-able.com" OR
    "nanosystems.it" OR
    "nate.com" OR
    "nchuser.com" OR
    "netop.com" OR
    "netsupportmanager.com" OR
    "ninjaone.com" OR
    "ninjarmm.com" OR
    "nordcdn.com" OR
    "ntrsupport.com" OR
    "opti-tune.com" OR
    "optitune.us" OR
    "parallels.com" OR
    "pcvisit.de" OR
    "pilixo.com" OR
    "real-time-collaboration.com" OR
    "rel.tunnels.api.visualstudio.com" OR
    "relay.splashtop.com" OR
    "remotecall.com" OR
    "remotedesktop.com" OR
    "remotepc.com" OR
    "rmm.datto.com" OR
    "rudesktop.ru" OR
    "rview.com" OR
    "screenconnect.com" OR
    "screenmeet.com" OR
    "scrn.mt" OR
    "senso.cloud" OR
    "server-eye.de" OR
    "showmypc.com" OR
    "softinventive.com" OR
    "sophos.com" OR
    "sophosupd.com" OR
    "sophosupd.net" OR
    "sorillus.com" OR
    "spytech-web.com" OR
    "startsupport.com" OR
    "superops.ai" OR
    "superopsalpha.com" OR
    "superopsbeta.com" OR
    "supremocontrol.com" OR
    "swi-tc.com" OR
    "syncroapi.com" OR
    "syncromsp.com" OR
    "tailscale.com" OR
    "tailscale.io" OR
    "teamviewer.com" OR
    "techinline.net" OR
    "teknopars.com" OR
    "todesk.com" OR
    "weezo.me" OR
    "weezo.net" OR
    "xeox.com" OR
    "zerotier.com" OR
    "zoho.com" OR
    "zoho.com.au" OR
    "zoho.com.cn" OR
    "zoho.eu" OR
    "zoho.in" OR
    "zohoassist.com" OR
    "zohoassist.com.cn" OR
    "zohoassist.jp") 
| table src_ip dest_ip query answer record_type